# PharmaTrack

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  NOTICE.txt  PharmaTrack.csproj  PharmaTrack.sln  README.md  Vagrantfile  compose.yaml  deploy.ps1  generate-certs.ps1  install-pharmatrack.bat  install-pharmatrack.ps1
Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Auth.API/Controllers/: AuthController.cs  UsersController.cs
Auth.API/Data/: AuthDBContext.cs
Auth.API/Migrations/: 20250425174738_InitialCreate.Designer.cs  20250425174738_InitialCreate.cs  AuthDBContextModelSnapshot.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: AuthHelperService.cs  JwtService.cs
Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  StockTransferControl.xaml  StockTransferControl.xaml.cs
Drug.API/: Dockerfile  Drug.API.csproj  Drug.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Drug.API/Controllers/: DrugsController.cs  IngredientsController.cs  InteractionsController.cs  JobsController.cs
Drug.API/Data/: DrugDBContext.cs  DrugProductExtensions.cs  IngredientInfoExtensions.cs
Drug.API/DataFiles/: biosimilar.txt  comp.txt  drug.txt  form.txt  ingred.txt  package.txt  pharm.txt  route.txt  schedule.txt  status.txt  ther.txt  vet.txt
Drug.API/Migrations/: 20250425175147_InitialCreate.Designer.cs  20250425175147_InitialCreate.cs  DrugDBContextModelSnapshot.cs
Drug.API/Profiles/: DrugMappingProfile.cs
Drug.API/Properties/: launchSettings.json
Drug.API/Services/: DrugJobService.cs
PharmaTrack.Core/: PharmaTrack.Core.csproj
PharmaTrack.Core/DBModels/: DrugInfo.cs  Product.cs  ScheduleTask.cs  Transaction.cs
PharmaTrack.Core/DTOs/: AuthDto.cs  DrugDto.cs  DrugInfoDto.cs  DrugInfoRequest.cs  DrugIngredientQuery.cs  DrugIngredientRequest.cs  DrugListDto.cs  DrugQuery.cs  IngredientInfoDto.cs  IngredientListDto.cs  InteractionsDto.cs  InventoryRequest.cs  LoginRequest.cs  PagedResponse.cs  ProductUpdateRequest.cs  RefreshTokenRequest.cs  ScheduleTaskDto.cs  StockTransferRequest.cs  TransactionsRequest.cs  UserDto.cs
PharmaTrack.Host/: Dockerfile  PharmaTrack.Host.csproj  Program.cs  appsettings.Production.json
PharmaTrack.Host/Properties/: launchSettings.json
PharmaTrack.PWA/: App.razor  PharmaTrack.PWA.csproj  Program.cs  _Imports.razor
PharmaTrack.PWA/Helpers/: AuthService.cs  AuthorizationMessageHandler.cs  DrugService.cs  InventoryService.cs  JwtAuthStateProvider.cs  JwtRefreshHandler.cs  ScheduleService.cs  ToastHostService.cs
PharmaTrack.PWA/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PharmaTrack.PWA/Pages/: ActiveIngredients.razor  Calendar.razor  DrugProducts.razor  Home.razor  Interactions.razor  InteractionsByActiveIngredient.razor  InteractionsByDrugProduct.razor  Inventory.razor  Login.razor  Transactions.razor
PharmaTrack.PWA/Properties/: launchSettings.json
PharmaTrack.PWA/Shared/: AppInitializer.razor  CreateSchedule.razor  CreateScheduleModal.razor  DrugInfoComponent.razor  DrugInfoModal.razor  IngredientInfoModal.razor  RedirectToLogin.razor  StockTransferComponent.razor  UpdateProductModal.razor
PharmaTrack.PWA/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest
PharmaTrack.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PharmaTrack.WPF.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  appsettings.json
PharmaTrack.WPF/Behaviors/: FocusBehavior.cs
PharmaTrack.WPF/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  DrugInfoControl.xaml  DrugInfoControl.xaml.cs  DrugInfoUserControl.xaml  DrugInfoUserControl.xaml.cs  DrugInteractionControl.xaml  DrugInteractionControl.xaml.cs  DrugListControl.xaml  DrugListControl.xaml.cs  IngredientInteractionControl.xaml  IngredientInteractionControl.xaml.cs  IngredientListControl.xaml  IngredientListControl.xaml.cs  InventoryControl.xaml  InventoryControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  ScheduleControl.xaml  ScheduleControl.xaml.cs  StockTransferControl.xaml  StockTransferControl.xaml.cs  TransactionsControl.xaml  TransactionsControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
PharmaTrack.WPF/Converters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  CalendarModeToRowsConverter.cs  CalendarModeToVisibilityConverter.cs  DataModeToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  GreaterThanOneConverter.cs  InteractionToBrushConverter.cs  LessThanTotalPagesConverter.cs  MonthColorConverter.cs  PageNavigationConverter.cs  ParentHeightConverter.cs  StringToVisibilityConverter.cs  TodayDateToColorConverter.cs
PharmaTrack.WPF/Helpers/: AuthService.cs  CommandBehavior.cs  DrugService.cs  InventoryService.cs  RelayCommand.cs  ScheduleService.cs  TokenStorage.cs  UsersService.cs
PharmaTrack.WPF/ValidationRules/: QuantityValidationRule.cs
PharmaTrack.WPF/ViewModels/: CalendarControlViewModel.cs  DrugInteractionViewModel.cs  DrugListViewModel.cs  IngredientInteractionViewModel.cs  IngredientListViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  RelayCommand.cs  ScheduleControlViewModel.cs  StockTransferViewModel.cs  TransactionsViewModel.cs  UsersViewModel.cs
Schedule.API/: Dockerfile  Program.cs  Schedule.API.csproj  Schedule.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Schedule.API/Controllers/: SchedulesController.cs  WeatherForecastController.cs
Schedule.API/Data/: ScheduleDBContext.cs
Schedule.API/Migrations/: 20250425175216_InitialCreate.Designer.cs  20250425175216_InitialCreate.cs  ScheduleDBContextModelSnapshot.cs
Schedule.API/Profiles/: ScheduleMappingProfile.cs
Schedule.API/Properties/: launchSettings.json
(+90 files in other folders)
