<Window x:Class="PharmaTrack.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmaTrack.WPF"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        mc:Ignorable="d"
        Title="PharmaTrack" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <DockPanel>
        <!-- Top Menu -->
        <Grid DockPanel.Dock="Top" Background="#FFF0F0F0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" FontSize="16">
                <MenuItem Header="My Schedule" Command="{Binding ShowMyScheduleCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="CalendarRange" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stock Transfer" Command="{Binding ShowStockTransferCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="ArrowRepeat" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Inventory" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="BoxSeam" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Transactions" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="ArrowLeftRight" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Menu Grid.Column="1" HorizontalAlignment="Right" FontSize="16">
                <MenuItem Header="User">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="Person" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="Login" Command="{Binding LoginCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="DoorOpen" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Logout" Command="{Binding LogoutCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="DoorClosed" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!-- Main Content -->
        <ContentControl Content="{Binding CurrentContent}" />
    </DockPanel>
</Window>
