<Window x:Class="PharmaTrack.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmaTrack.WPF"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        mc:Ignorable="d"
        Title="PharmaTrack" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <DockPanel>
        <!-- Top Menu -->
        <Grid DockPanel.Dock="Top" 
              Background="#FFF0F0F0" 
              Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" FontSize="16" >
                <MenuItem Header="Calendar" 
                          Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="Calendar" />
                    </MenuItem.Icon>
                    <MenuItem Header="Schedules" 
                              Command="{Binding ShowMyScheduleCommand}" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="CalendarRange" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Create Task" 
                              Command="{Binding ShowCreateTaskCommand}"
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="CalendarPlus" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Inventory" 
                          Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="CardList" />
                    </MenuItem.Icon>
                    <MenuItem Header="Stock Transfer" 
                              Command="{Binding ShowStockTransferCommand}" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="ArrowRepeat" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Products" 
                              Command="{Binding ShowInventoryCommand}" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="Box" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Transactions" 
                              Command="{Binding ShowTransactionsCommand}" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="ArrowLeftRight" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Drug Info" 
                          Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="JournalMedical" />
                    </MenuItem.Icon>
                    <MenuItem Header="Drug Brands" 
                              Command="{Binding ShowDrugsCommand}" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="Prescription2" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Ingredients" 
                              Command="{Binding ShowIngredientsCommand}" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="CapsulePill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Interactions"
                          Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="Activity" />
                    </MenuItem.Icon>
                    <MenuItem Header="By Drug Brand" 
                              Command="{Binding ShowDrugInteractionCommand}" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="Prescription2" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="By Ingredient" 
                              Command="" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="CapsulePill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Users" 
                          Command="{Binding ShowUsersCommand}" 
                          Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="People" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Menu Grid.Column="1" HorizontalAlignment="Right" FontSize="16">
                <MenuItem Padding="0">
                    <MenuItem.Icon>
                        <bi:BootstrapIcon Icon="Gear" 
                                          Width="16"
                                          Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Login" 
                              Command="{Binding LoginCommand}" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="DoorOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Logout" 
                              Command="{Binding LogoutCommand}" 
                              Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <MenuItem.Icon>
                            <bi:BootstrapIcon Icon="DoorClosed" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!-- Main Content -->
        <ContentControl Content="{Binding CurrentContent}" />
    </DockPanel>
</Window>
