<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-regular-400.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapIcons.Wpf" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-regular-400.ttf" />
    <Resource Include="Fonts\Font-Awesome-6-Free-Regular-400.otf" />
  </ItemGroup>

</Project>
