<UserControl x:Class="PharmaTrack.WPF.Controls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PharmaTrack.WPF.Controls">
    <Grid>
        <!-- Define the calendar layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Navigation -->
            <RowDefinition Height="*" />
            <!-- Calendar Grid -->
        </Grid.RowDefinitions>

        <!-- Month Header -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding CurrentMonth, StringFormat={}{0:MMMM yyyy}}" 
                   Visibility="{Binding DisplayMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Calendar}"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" />

        <TextBlock Text="{Binding SelectedDate, StringFormat={}{0:dd MMMM yyyy}}"
                   Visibility="{Binding DisplayMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Details}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   FontWeight="Bold"/>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Previous" 
                    Visibility="{Binding DisplayMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Calendar}"
                    Click="PrevMonthButton_Click" 
                    Margin="5" />
            <Button Content="Today" 
                    Visibility="{Binding DisplayMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Calendar}"
                    Click="TodayButton_Click" 
                    Margin="5" />
            <Button Content="Next" 
                    Visibility="{Binding DisplayMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Calendar}"
                    Click="NextMonthButton_Click" 
                    Margin="5" />
            <Button Content="Back" 
                    x:Name="BackToCalendar" 
                    Visibility="{Binding DisplayMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Details}"
                    Command="{Binding LoadCalendarCommand}" 
                    Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" 
                VerticalAlignment="Center"
                Visibility="{Binding DisplayMode, 
                             Converter={StaticResource EnumToVisibilityConverter}, 
                             ConverterParameter=Loading}">
            <local:LoadingControl />
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Visibility="{Binding DisplayMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Details}">
        </StackPanel>

        <!-- Calendar Grid -->
        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding CalendarDays}"
                      Visibility="{Binding DisplayMode, 
                               Converter={StaticResource EnumToVisibilityConverter}, 
                               ConverterParameter=Calendar}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="6" Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" 
                            Cursor="Hand"
                            Background="{Binding IsCurrentMonth, Converter={StaticResource MonthColorConverter}}">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding LoadDetailsCommand}" 
                                          CommandParameter="{Binding Date}" />
                        </Border.InputBindings>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                            <TextBlock Text="{Binding Date.Day}" 
                                       Foreground="{Binding Date, Converter={StaticResource TodayDateToColorConverter}}"
                                       FontSize="16" 
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding HighlightedEvent}" 
                                       Visibility="{Binding HighlightedEvent, Converter={StaticResource StringToVisibilityConverter}}"
                                       FontSize="12" 
                                       Foreground="Green">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
