<UserControl x:Class="PharmaTrack.WPF.Controls.IngredientInteractionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaTrack.WPF.Controls"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:behaviors="clr-namespace:PharmaTrack.WPF.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <!-- Auto-size for the label -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Star-size to take the remaining space -->
                    <ColumnDefinition Width="*"/>
                    <!-- Auto-size for the button -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="Ingredient:" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,0,5,0" />

                <ComboBox Grid.Column="1"
                      x:Name="ListComboBox"
                      IsEditable="true"
                      IsTextSearchEnabled="False"
                      Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding IngredientList}"
                      SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}"
                      IsDropDownOpen="{Binding IsDropdownOpen, Mode=TwoWay}"
                      DropDownOpened="ComboBox_DropDownOpened"
                      HorizontalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <behaviors:FocusBehavior IsFocused="{Binding IsCombBoxFocused}" />
                    </i:Interaction.Behaviors>
                </ComboBox>

                <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding AddSelectedItem}"
                    ToolTip="Add">
                    <Button.Content>
                        <bi:BootstrapIcon Icon="Plus" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Width="200" Height="10" IsIndeterminate="{Binding IsLoading}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Left">
                <TextBlock Text="{Binding StatusMessage}" Foreground="{Binding StatusForeground}" Margin="1" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Selected Ingredients" Grid.Column="0" >
                <DataGrid 
                          ItemsSource="{Binding SelectedIngredients}" 
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False" Margin="1" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ColumnHeaderStyle="{StaticResource GlobalDataGridHeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ingredient" Width="*" Binding="{Binding}" />
                        <DataGridTemplateColumn Header="Remove">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}">
                                        <Button.Content>
                                            <bi:BootstrapIcon Icon="Dash" />
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Possible Interactions" Grid.Column="1">
                <DataGrid 
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False" Margin="1" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ColumnHeaderStyle="{StaticResource GlobalDataGridHeaderStyle}"
                          ItemsSource="{Binding IngredientsInteractionResult.Interactions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ingredient A" Width="*" Binding="{Binding IngredientA}" />
                        <DataGridTextColumn Header="Ingredient B" Width="*" Binding="{Binding IngredientB}" />
                        <DataGridTextColumn Header="Level" Width="0.5*" Binding="{Binding Level}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

    </DockPanel>
</UserControl>
