<UserControl x:Class="PharmaTrack.WPF.Controls.InventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaTrack.WPF.Controls"
             xmlns:viewModels="clr-namespace:PharmaTrack.WPF.ViewModels"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding StatusMessage}" Foreground="Red" Margin="1" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="1" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="UPC" Binding="{Binding UPC}" Width="auto"/>
                <DataGridTextColumn Header="NPN" Binding="{Binding NPN}" />
                <DataGridTextColumn Header="DIN" Binding="{Binding DIN}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="*"/>
                <DataGridTextColumn Header="#" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Command="{Binding PreviousPageCommand}" 
                    IsEnabled="{Binding CurrentPage, Converter={StaticResource GreaterThanOneConverter}}">
                <Button.Content>
                    <bi:BootstrapIcon Icon="CaretLeftFill"
                                      Margin="5"
                                      Width="12"
                                      Height="12"
                                      Foreground="White" /> 
                </Button.Content>
            </Button>
            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}" Margin="10,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="/" />
            <TextBlock VerticalAlignment="Center" Text="{Binding TotalPages}" Margin="0,0,10,0" />
            <Button Command="{Binding NextPageCommand}" 
                    IsEnabled="{Binding CurrentPage, Converter={StaticResource LessThanTotalPagesConverter}}">
                <Button.Content>
                    <bi:BootstrapIcon Icon="CaretRightFill"
                                      Margin="5"
                                      Width="12"
                                      Height="12"
                                      Foreground="White" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
