<UserControl x:Class="PharmaTrack.WPF.Controls.StockTransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PharmaTrack.WPF.Controls"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="20">
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"
                           Foreground="{Binding StatusForeground}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="5" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar x:Name="StatusBar" Width="100" Height="10" IsIndeterminate="{Binding IsLoading}"/>
            </StatusBarItem>
        </StatusBar>
        <!-- Main Content -->
        <StackPanel>
            <TextBlock Text="Stock Transfer" FontSize="32" Margin="5"></TextBlock>

            <Button FontWeight="Regular"
                    FontSize="16"
                    x:Name="ScanButton"
                    Command="{Binding ScanBarcodeCommand}"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    Background="Green"
                    Foreground="White"
                    Margin="5"
                    Padding="5"
                    Click="ScanButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <bi:BootstrapIcon Icon="UpcScan"
                                          Margin="5"
                                          Width="20"
                                          Height="20"
                                          Foreground="White" />
                        <TextBlock Text="Scan Barcode"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Barcode Scanning -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="UPC" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="UPCInputTextBox"
                             Padding="5"
                             Text="{Binding UPCInput, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             Margin="5"
                             ToolTip="Enter UPC here"
                             GotFocus="UPCInputTextBox_GotFocus"
                             LostFocus="UPCInputTextBox_LostFocus" />

                    <Button IsEnabled="{Binding LookUpBtnEnabled}"
                            Command="{Binding LookupCommand}"
                            x:Name="LoockupBarcode"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Green"
                            Foreground="White"
                            Margin="5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <bi:BootstrapIcon Icon="Search" 
                                                  Margin="5"
                                                  Width="16" Height="16" 
                                                  Foreground="White" />
                                <TextBlock Text="Lookup Product"
                                           Margin="5"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="{Binding LookupStatus}"
                               Foreground="Green"
                               VerticalAlignment="Center" />

                    
                </StackPanel>
            </StackPanel>
            
            <!-- Additional Input Fields -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Brand" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5"
                             Width="200"
                             Margin="5" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="NPN" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBox Text="{Binding NPN, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5"
                             Width="150"
                             Margin="5" />
                </StackPanel>


                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="DIN" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5"/>
                    <TextBox Text="{Binding DIN, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5"
                             Width="150"
                             Margin="5" />
                </StackPanel>
            </StackPanel>

            <!-- Product Description -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Product Description" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                <TextBox Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         SelectionBrush="Green"
                         MinWidth="100"
                         MinHeight="50"
                         Padding="5"
                         Margin="5"
                         ToolTip="Enter product title or description" />
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Quantity" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

                    <TextBox Width="200"
                             Padding="5"
                             Margin="5"
                             Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="Enter quantity" />
                    <TextBlock Foreground="Red"
                                Text="{Binding ElementName=QuantityTextBox, Path=(Validation.Errors)[0].ErrorContent, FallbackValue='', NotifyOnValidationError=True}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="Transfer" Margin="5" />
                    <StackPanel Orientation="Vertical" >
                        <RadioButton GroupName="Transfer"
                                     IsChecked="{Binding IsStockIn, Mode=TwoWay}" 
                                     Margin="5">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <bi:BootstrapIcon Icon="BoxArrowInLeft"
                                                      Width="16"
                                                      Height="16" />
                                    <TextBlock Text=" Stock In" 
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="Transfer"
                                     IsChecked="{Binding IsStockOut, Mode=TwoWay}" 
                                     Margin="5">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <bi:BootstrapIcon Icon="BoxArrowRight"
                                                      Width="16"
                                                      Height="16" />
                                    <TextBlock Text=" Stock Out" 
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Submit Button -->
            <StackPanel Orientation="Horizontal">
                <Button 
                        FontWeight="Bold" 
                        FontSize="16"
                        Command="{Binding SubmitCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Blue"
                        Foreground="White"
                        Margin="5"
                        Padding="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <bi:BootstrapIcon Icon="CheckLg"
                                              Margin="5"
                                              Width="20"
                                              Height="20"
                                              Foreground="White" />
                            <TextBlock Text="Submit Stock Transfer" 
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
