<UserControl x:Class="PharmaTrack.WPF.Controls.StockTransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PharmaTrack.WPF.Controls"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PharmaTrack.WPF.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar x:Name="StatusBar" Width="200" Height="10" IsIndeterminate="{Binding IsLoading}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Left">
                <TextBlock Text="{Binding StatusText}"
                           Foreground="{Binding StatusForeground}"
                           FontWeight="Bold"
                           Margin="5" />
            </StatusBarItem>
        </StatusBar>
        <!-- Main Content -->
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock Text="Stock Transfer" FontSize="32" Margin="5"></TextBlock>
                
                <!-- Barcode Scanning -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button FontWeight="Regular"
                FontSize="16"
                x:Name="ScanButton"
                Command="{Binding ScanBarcodeCommand}"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                Background="Green"
                Foreground="White"
                Margin="5"
                Padding="5"
                Click="ScanButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <bi:BootstrapIcon Icon="UpcScan"
                      Margin="5"
                      Width="20"
                      Height="20"
                      Foreground="White" />
                                <TextBlock Text="Scan Barcode"
                               VerticalAlignment="Center"
                               Margin="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="{Binding ScannerStatusText}"
                   Foreground="{Binding ScannerForeground}"
                   VerticalAlignment="Center" />
                </StackPanel>
                
                <!-- UPC -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="UPC" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Width="30" 
                               Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="UPCInputTextBox"
                                 Padding="5"
                                 Text="{Binding UPCInput, UpdateSourceTrigger=PropertyChanged}"
                                 Width="200"
                                 Margin="5"
                                 ToolTip="Enter UPC here"
                                 GotFocus="UPCInputTextBox_GotFocus"
                                 LostFocus="UPCInputTextBox_LostFocus">
                            <i:Interaction.Behaviors>
                                <behaviors:FocusBehavior IsFocused="{Binding IsUPCInputFocused}" />
                            </i:Interaction.Behaviors>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding LookupCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button IsEnabled="{Binding LookUpBtnEnabled}"
                                Command="{Binding LookupCommand}"
                                x:Name="LoockupBarcode"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Green"
                                Foreground="White"
                                Margin="5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <bi:BootstrapIcon Icon="Search" 
                                                      Margin="5"
                                                      Width="16" Height="16" 
                                                      Foreground="White" />
                                    <TextBlock Text="Lookup UPC"
                                               Margin="5"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBlock Text="{Binding LookupStatusText}"
                                   Foreground="{Binding LookupForeground}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                
                <!-- DIN -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="DIN" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="{Binding DIN, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="5"
                                 Width="200"
                                 Margin="5" />

                        <Button HorizontalAlignment="Center"
                                Command="{Binding LookupDrugCommand}"
                                VerticalAlignment="Bottom"
                                Background="Green"
                                Foreground="White"
                                Margin="5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <bi:BootstrapIcon Icon="CapsulePill" 
                              Margin="5"
                              Width="16" Height="16" 
                              Foreground="White" />
                                    <TextBlock Text="Lookup DIN"
                                               Margin="5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBlock Text="{Binding DrugLookupStatusText}"
                                   Foreground="{Binding DrugLookupForeground}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <!-- Drug Info -->
                <Expander Header="Drug Information"
                          IsExpanded="{Binding DrugInfoIsExpanded}"
                          Width="auto" Margin="5">
                    <StackPanel>
                        <!-- Product Info -->
                        <GroupBox Header="Drug Information">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Drug Code" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="DIN" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Brand" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Categorization" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Description" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Last Updated" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding DrugInfo.Product.DrugCode}" FontWeight="Regular" FontSize="14"/>
                                    <TextBlock Text="{Binding DrugInfo.Product.DrugIdentificationNumber}" FontWeight="Regular" FontSize="14"/>
                                    <TextBlock Text="{Binding DrugInfo.Product.BrandName}" FontWeight="Regular" FontSize="14"/>
                                    <TextBlock Text="{Binding DrugInfo.Product.ProductCategorization}" FontWeight="Regular" FontSize="14"/>
                                    <TextBlock Text="{Binding DrugInfo.Product.Descriptor}" FontWeight="Regular" FontSize="14"/>
                                    <TextBlock Text="{Binding DrugInfo.Product.LastUpdateDate}" FontWeight="Regular" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <!-- Ingredients Table -->
                        <GroupBox Header="Ingredients">
                            <DataGrid ItemsSource="{Binding Ingredients}" 
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding ActiveIngredientCode}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ingredient" Width="*" Binding="{Binding Ingredient}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Strength" Binding="{Binding Strength}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Unit" Binding="{Binding StrengthUnit}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Type" Binding="{Binding StrengthType}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Dosage" Binding="{Binding DosageValue}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Unit" Binding="{Binding DosageUnit}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Base" Binding="{Binding Base}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Companies Table -->
                        <GroupBox Header="Companies">
                            <DataGrid ItemsSource="{Binding Companies}" 
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding CompanyCode}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="MFR" Binding="{Binding MfrCode}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding CompanyName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Type" Binding="{Binding CompanyType}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="City" Binding="{Binding CityName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Province/State" Binding="{Binding Province}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Country}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Statuses Table -->
                        <GroupBox Header="Statuses">
                            <DataGrid ItemsSource="{Binding Statuses}" 
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Flag" Binding="{Binding CurrentStatusFlag}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="History Date" Binding="{Binding HistoryDate}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Forms Table -->
                        <GroupBox Header="Forms">
                            <DataGrid ItemsSource="{Binding Forms}"
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding PharmFormCode}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Form" Width="*" Binding="{Binding PharmaceuticalForm}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Packages Table -->
                        <GroupBox Header="Packaging">
                            <DataGrid ItemsSource="{Binding Packagings}"
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Upc" Binding="{Binding Upc}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Type" Binding="{Binding PackageType}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Size" Binding="{Binding PackPackageSizeageType}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Unit"  Binding="{Binding PackageSizeUnit}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Information" Width="*" Binding="{Binding ProductInformation}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Routes Table -->
                        <GroupBox Header="Routes">
                            <DataGrid ItemsSource="{Binding Routes}"
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding RouteOfAdministrationCode}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Route" Width="*" Binding="{Binding RouteOfAdministration}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- PharmaceuticalStds Table -->
                        <GroupBox Header="Pharmaceutical STDs">
                            <DataGrid ItemsSource="{Binding PharmaceuticalStds}"
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STD" Width="*" Binding="{Binding PharmaceuticalStd}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Schedules Table -->
                        <GroupBox Header="Schedules">
                            <DataGrid ItemsSource="{Binding Schedules}"
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Schedule" Width="*" Binding="{Binding Schedule}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Therapeutic Classes Table -->
                        <GroupBox Header="Therapeutic Classes">
                            <DataGrid ItemsSource="{Binding TherapeuticClasses}"
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ATC Number" Binding="{Binding TcAtcNumber}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="ATC" Binding="{Binding TcAtc}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="AHFS" Binding="{Binding TcAhfsNumber}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Veterinary Species Table -->
                        <GroupBox Header="Veterinary Species">
                            <DataGrid ItemsSource="{Binding VeterinarySpecies}"
                      AutoGenerateColumns="False"
                      Focusable="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Species" Width="*" Binding="{Binding VetSpecies}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Sub Species" Width="*" Binding="{Binding VetSubSpecies}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </Expander>

                <!-- Additional Input Fields -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Brand" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"
                     Padding="5"
                     Width="200"
                     Margin="5" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="NPN" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBox Text="{Binding NPN, UpdateSourceTrigger=PropertyChanged}"
                     Padding="5"
                     Width="150"
                     Margin="5" />
                    </StackPanel>
                </StackPanel>
                
                

                <!-- Product Description -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Product Description" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                    <TextBox Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 SelectionBrush="Green"
                 MinWidth="100"
                 MinHeight="50"
                 Padding="5"
                 Margin="5"
                 ToolTip="Enter product title or description" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Quantity" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

                        <TextBox Width="200"
                     Padding="5"
                     Margin="5"
                     Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     ToolTip="Enter quantity" />
                        <TextBlock Foreground="Red"
                        Text="{Binding ElementName=QuantityTextBox, Path=(Validation.Errors)[0].ErrorContent, FallbackValue='', NotifyOnValidationError=True}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Transfer" Margin="5" />
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton GroupName="Transfer"
                             IsChecked="{Binding IsStockIn, Mode=TwoWay}" 
                             Margin="5">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <bi:BootstrapIcon Icon="BoxArrowInLeft"
                                              Width="16"
                                              Height="16" />
                                        <TextBlock Text=" Stock In" 
                                       VerticalAlignment="Center" />
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton GroupName="Transfer"
                             IsChecked="{Binding IsStockOut, Mode=TwoWay}" 
                             Margin="5">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <bi:BootstrapIcon Icon="BoxArrowRight"
                                              Width="16"
                                              Height="16" />
                                        <TextBlock Text=" Stock Out" 
                                       VerticalAlignment="Center" />
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Submit Button -->
                <StackPanel Orientation="Horizontal">
                    <Button 
                FontWeight="Bold" 
                FontSize="16"
                Command="{Binding SubmitCommand}"
                IsEnabled="{Binding SubmitButtonEnabled}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Blue"
                Foreground="White"
                Margin="5"
                Padding="5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <bi:BootstrapIcon Icon="CheckLg"
                                      Margin="5"
                                      Width="20"
                                      Height="20"
                                      Foreground="White" />
                                <TextBlock Text="Submit Stock Transfer" 
                               VerticalAlignment="Center"
                               Margin="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button 
            FontWeight="Bold" 
            FontSize="16"
            Command="{Binding ClearCommand}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            Foreground="White"
            Margin="5"
            Padding="5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <bi:BootstrapIcon Icon="Eraser"
                      Margin="5"
                      Width="20"
                      Height="20"
                      Foreground="White" />
                                <TextBlock Text="Clear" 
                               VerticalAlignment="Center"
                               Margin="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
