<UserControl x:Class="PharmaTrack.WPF.Controls.StockTransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PharmaTrack.WPF.Controls"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PharmaTrack.WPF.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Save and Cancel Buttons -->
        <ToolBarPanel DockPanel.Dock="Top" Background="#FFE8EDF9">
            <ToolBar ToolBarTray.IsLocked="True">
                <ToolBar.Items>
                    <Button FontWeight="Bold"
                            Height="20"
                            Command="{Binding SubmitCommand}"
                            IsEnabled="{Binding SubmitButtonEnabled}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" 
                                 VerticalAlignment="Center">
                                <bi:BootstrapIcon Icon="CheckLg" />
                                <TextBlock Text="Submit" 
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="20"
                     Command="{Binding ClearCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                             VerticalAlignment="Center">
                                <bi:BootstrapIcon Icon="Eraser"/>
                                <TextBlock Text="Clear"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </ToolBar.Items>
            </ToolBar>

        </ToolBarPanel>
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar x:Name="StatusBar" Width="200" Height="10" IsIndeterminate="{Binding IsLoading}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalContentAlignment="Left">
                <TextBlock Text="{Binding StatusText}"
                           Foreground="{Binding StatusForeground}"
                           FontWeight="Bold"
                           Margin="5" />
            </StatusBarItem>
        </StatusBar>
        <!-- Main Content -->
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock Text="Stock Transfer" FontSize="32" Margin="5"></TextBlock>
                
                <!-- Barcode Scanning -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button FontWeight="Regular"
                FontSize="16"
                x:Name="ScanButton"
                Command="{Binding ScanBarcodeCommand}"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                Background="Green"
                Foreground="White"
                Margin="5"
                Padding="5"
                Click="ScanButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <bi:BootstrapIcon Icon="UpcScan"
                      Margin="5"
                      Width="20"
                      Height="20"
                      Foreground="White" />
                                <TextBlock Text="Scan Barcode"
                               VerticalAlignment="Center"
                               Margin="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="{Binding ScannerStatusText}"
                   Foreground="{Binding ScannerForeground}"
                   VerticalAlignment="Center" />
                </StackPanel>
                
                <!-- UPC -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="UPC" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Width="30" 
                               Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="UPCInputTextBox"
                                 Padding="5"
                                 Text="{Binding UPCInput, UpdateSourceTrigger=PropertyChanged}"
                                 Width="200"
                                 Margin="5"
                                 ToolTip="Enter UPC here"
                                 GotFocus="UPCInputTextBox_GotFocus"
                                 LostFocus="UPCInputTextBox_LostFocus">
                            <i:Interaction.Behaviors>
                                <behaviors:FocusBehavior IsFocused="{Binding IsUPCInputFocused}" />
                            </i:Interaction.Behaviors>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding LookupCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button IsEnabled="{Binding LookUpBtnEnabled}"
                                Command="{Binding LookupCommand}"
                                x:Name="LoockupBarcode"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Green"
                                Foreground="White"
                                Margin="5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <bi:BootstrapIcon Icon="Search" 
                                                      Margin="5"
                                                      Width="16" Height="16" 
                                                      Foreground="White" />
                                    <TextBlock Text="Lookup UPC"
                                               Margin="5"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBlock Text="{Binding LookupStatusText}"
                                   Foreground="{Binding LookupForeground}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                
                <!-- DIN -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="DIN" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="{Binding DIN, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="5"
                                 Width="200"
                                 Margin="5" />

                        <Button HorizontalAlignment="Center"
                                IsEnabled="{Binding IsDrugLookupEnabled}"
                                Command="{Binding LookupDrugCommand}"
                                VerticalAlignment="Bottom"
                                Background="Green"
                                Foreground="White"
                                Margin="5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <bi:BootstrapIcon Icon="CapsulePill" 
                              Margin="5"
                              Width="16" Height="16" 
                              Foreground="White" />
                                    <TextBlock Text="Lookup DIN"
                                               Margin="5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBlock Text="{Binding DrugLookupStatusText}"
                                   Foreground="{Binding DrugLookupForeground}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <!-- Drug Info -->
                <Expander Header="Drug Information"
                          IsExpanded="{Binding DrugInfoIsExpanded}"
                          Width="auto" Margin="5">
                    <local:DrugInfoControl DrugInfo="{Binding DrugInfo}" />
                </Expander>

                <!-- Additional Input Fields -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Brand" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"
                     Padding="5"
                     Width="200"
                     Margin="5" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="NPN" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBox Text="{Binding NPN, UpdateSourceTrigger=PropertyChanged}"
                     Padding="5"
                     Width="150"
                     Margin="5" />
                    </StackPanel>
                </StackPanel>
                
                <!-- Product Description -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Product Description" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                    <TextBox Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 SelectionBrush="Green"
                 MinWidth="100"
                 MinHeight="50"
                 Padding="5"
                 Margin="5"
                 ToolTip="Enter product title or description" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Quantity" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

                        <TextBox Width="200"
                     Padding="5"
                     Margin="5"
                     Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     ToolTip="Enter quantity" />
                        <TextBlock Foreground="Red"
                        Text="{Binding ElementName=QuantityTextBox, Path=(Validation.Errors)[0].ErrorContent, FallbackValue='', NotifyOnValidationError=True}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Transfer" Margin="5" />
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton GroupName="Transfer"
                             IsChecked="{Binding IsStockIn, Mode=TwoWay}" 
                             Margin="5">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <bi:BootstrapIcon Icon="BoxArrowInLeft"
                                              Width="16"
                                              Height="16" />
                                        <TextBlock Text=" Stock In" 
                                       VerticalAlignment="Center" />
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton GroupName="Transfer"
                             IsChecked="{Binding IsStockOut, Mode=TwoWay}" 
                             Margin="5">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <bi:BootstrapIcon Icon="BoxArrowRight"
                                              Width="16"
                                              Height="16" />
                                        <TextBlock Text=" Stock Out" 
                                       VerticalAlignment="Center" />
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
